; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=DreamZZT
AppVerName=DreamZZT 3.0.4b2
AppPublisher=Sam Steele
AppPublisherURL=http://www.c99.org/
AppSupportURL=http://forums.c99.org/
AppUpdatesURL=http://www.c99.org/dc/dzzt/
DefaultDirName={pf}\DreamZZT
DefaultGroupName=DreamZZT
OutputBaseFilename=setup
Compression=lzma
SolidCompression=true
MinVersion=4.1.2222,5.0.2195
LicenseFile=C:\Documents and Settings\Sam\Desktop\DreamZZT\COPYING
ChangesAssociations=true
AppVersion=3.0.4b2
UninstallDisplayIcon={app}\DreamZZT.exe
UninstallDisplayName=DreamZZT 3.0.4b2
VersionInfoVersion=3.0.4.2
VersionInfoCompany=Sam Steele
VersionInfoDescription=DreamZZT 3.0.4b2
VersionInfoTextVersion=3.0.4b2
VersionInfoCopyright=Copyright (C) 1999-2006 Sam Steele, All Rights Reserved.

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: registerzzt; Description: Associate DreamZZT with .ZZT files; Flags: checkedonce; GroupDescription: Register file types:
Name: registersav; Description: Associate DreamZZT with .SAV files; Flags: checkedonce; GroupDescription: Register file types:

[Files]
Source: C:\Documents and Settings\Sam\Desktop\DreamZZT\Release\DreamZZT.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Sam\Desktop\DreamZZT\resources\zzt-ascii.png; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Sam\Desktop\DreamZZT\resources\alut.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Sam\Desktop\DreamZZT\resources\OpenAL32.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Sam\Desktop\DreamZZT\resources\town.zzt; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Sam\Desktop\DreamZZT\resources\tutorial.zzt; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Sam\Desktop\DreamZZT\resources\wrap_oal.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ChangeLog; DestDir: {app}
Source: COPYING; DestDir: {app}

[INI]
Filename: {app}\DreamZZT.url; Section: InternetShortcut; Key: URL; String: http://www.c99.org/dc/dzzt/

[Icons]
Name: {group}\DreamZZT; Filename: {app}\DreamZZT.exe; WorkingDir: {app}; IconFilename: {app}\DreamZZT.exe; IconIndex: 0; Comment: DreamZZT - Open Source ZZT Engine
Name: {group}\{cm:ProgramOnTheWeb,DreamZZT}; Filename: {app}\DreamZZT.url
Name: {group}\{cm:UninstallProgram,DreamZZT}; Filename: {uninstallexe}
Name: {userdesktop}\DreamZZT; Filename: {app}\DreamZZT.exe; Tasks: desktopicon; WorkingDir: {app}; IconFilename: {app}\DreamZZT.exe; Comment: DreamZZT - Open Source ZZT Engine; IconIndex: 0

[Run]
Filename: {app}\DreamZZT.exe; Description: {cm:LaunchProgram,DreamZZT}; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\DreamZZT.url

[Registry]
Root: HKCR; SubKey: .zzt; ValueType: string; ValueData: ZZTGame; Flags: uninsdeletekey; Tasks: registerzzt
Root: HKCR; SubKey: ZZTGame; ValueType: string; ValueData: DreamZZT Game; Flags: uninsdeletekey; Tasks: registerzzt
Root: HKCR; SubKey: ZZTGame\Shell\Open\Command; ValueType: string; ValueData: """{app}\DreamZZT.exe"" ""%1"""; Flags: uninsdeletevalue; Tasks: registerzzt
Root: HKCR; Subkey: ZZTGame\DefaultIcon; ValueType: string; ValueData: {app}\DreamZZT.exe,1; Flags: uninsdeletevalue; Tasks: registerzzt
Root: HKCR; SubKey: .sav; ValueType: string; ValueData: ZZTSaveGame; Flags: uninsdeletekey; Tasks: registerzzt
Root: HKCR; SubKey: ZZTSaveGame; ValueType: string; ValueData: DreamZZT Saved Game; Flags: uninsdeletekey; Tasks: registerzzt
Root: HKCR; SubKey: ZZTSaveGame\Shell\Open\Command; ValueType: string; ValueData: """{app}\DreamZZT.exe"" ""%1"""; Flags: uninsdeletevalue; Tasks: registerzzt
Root: HKCR; Subkey: ZZTSaveGame\DefaultIcon; ValueType: string; ValueData: {app}\DreamZZT.exe,1; Flags: uninsdeletevalue; Tasks: registerzzt
