TIKI_DIR = ../tiki
TIKI_PLAT = dc

CFLAGS=-I$(TIKI_DIR)/$(TIKI_PLAT)/include -I$(TIKI_DIR)/include -Iinclude -I$(KOS_BASE)/../kos-ports/lua/src -I$(KOS_BASE)/../kos-ports/lua/include -DUSE_OPENGL -DDEBUG

OBJS = src/DreamZZT.o src/bugreport.o src/vmu.o src/lcd.o src/debug.o src/sound.o src/task.o src/console.o src/word.o src/main.o src/window.o src/board.o src/status.o src/object.o src/editor.o \
src/objects/passage.o src/objects/terrain.o src/objects/bullet.o src/objects/enemy.o \
src/objects/dup.o src/objects/zztoop.o src/objects/pusher.o src/objects/bomb.o src/objects/items.o \
src/objects/conveyer.o src/objects/player.o src/objects/centipede.o src/objects/lua.o \
src/libtolua++/tolua_event.o src/libtolua++/tolua_push.o src/libtolua++/tolua_is.o src/libtolua++/tolua_to.o src/libtolua++/tolua_map.o src/pluto.o #romdisk.o

all: $(OBJS)
	kos-c++ -L$(TIKI_DIR)/$(TIKI_PLAT) $(OBJS) $(KOS_BASE)/../kos-ports/lua/src/*.o $(KOS_BASE)/../kos-ports/lua/src/lib/*.o $(TIKI_BASE_LIBS)  -o dreamzzt

	sh-elf-strip dreamzzt

clean:
	-rm -f $(OBJS) dreamzzt

include $(TIKI_DIR)/$(TIKI_PLAT)/Makefile.rules

romdisk.img:
	$(KOS_GENROMFS) -f romdisk.img -d resources -v -x .svn

romdisk.o: romdisk.img
	$(KOS_BASE)/utils/bin2o/bin2o romdisk.img romdisk romdisk.o
