TIKI_DIR = ../tiki
TIKI_PLAT = nds
DEPSDIR = .deps

OBJS = src/DreamZZT.o src/main.o src/console_nds.o src/debug.o src/sound.o src/task.o src/word.o \
src/window.o src/board.o src/status.o src/object.o src/editor.o \
src/objects/passage.o src/objects/terrain.o src/objects/bullet.o src/objects/enemy.o \
src/objects/dup.o src/objects/zztoop.o src/objects/pusher.o src/objects/bomb.o src/objects/items.o \
src/objects/conveyer.o src/objects/player.o src/objects/centipede.o

all: dreamzzt.nds dreamzzt.ds.gba

dreamzzt.elf: resources/zztascii.bin.o $(OBJS)
	$(CXX) $(LDFLAGS) -L$(TIKI_DIR)/$(TIKI_PLAT) $(OBJS) resources/zztascii.bin.o -lfat $(TIKI_BASE_LIBS) -o dreamzzt.elf

clean:
	-rm -f $(OBJS) dreamzzt.elf dreamzzt.nds dreamzzt.ds.gba

include $(TIKI_DIR)/$(TIKI_PLAT)/Makefile.rules
CXXFLAGS+=-Iinclude -Ilua -I../libSDLDS/include/SDL -DDEBUG -DDZZT_LITE

#---------------------------------------------------------------------------------
%.bin.o :       %.bin
#---------------------------------------------------------------------------------
	@echo $(notdir $<)
	@$(bin2o)

%.nds: %.arm9
	@ndstool -c $@ -g DCSQ SS "DreamZZT" 308 -b dreamzzt.bmp "DreamZZT 3.0.8;(C) 2007 Sam Steele; http://www.c99.org/" -9 $<
	@echo built ... $(notdir $@)
